MONGODB_URI=mongodb+srv://misionesinfantilesweb:P4MsXnVB0dSXjLu4@misionesinfantiles.irlgnxe.mongodb.net/misionesInfantiles?retryWrites=true&w=majority
SENDGRID_API_KEY="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"
TWILIO_SID = "AC4dbb473a5258bbda65fb39261c0943fd"
TWILIO_AUTH_TOKEN = "4648e21e22acda74769e94fdc9d4ee24"
PHONE_NUMBER = "+19383564239"